name: My Python Webs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:

  runaav-tests:
    runs-on: windows-latest
    continue-on-error: true
    strategy:
      matrix:
        python-version: [3.10]
        testi: [1.1, 27, 257,gg,dd,ggu,xhu,3z,6g,24,v,ui,7g, ue ,iu,gi,fu,kig,rf,hi,jii,fu,2v, 9e, 93h, os, yys]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: pip3 install selenium
    - name: Run Tests
      run: python3 rl.py

  rudin-tests:
    runs-on: windows-latest
    continue-on-error: true
    strategy:
      matrix:
        python-version: [3.10]
        testi: [1.1, 27, 257,gg,dd,ggu,xhu,3z,6g,24,v,ui,7g, ue ,iu,gi,fu,kig,rf,hi,jii,fu,2v, 9e, 93h, os, yys]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: pip3 install selenium
    - name: Run Tests
      run: python3 rl.py

  meun-test:
    runs-on: windows-latest
    continue-on-error: true
    strategy:
      matrix:
        python-version: [3.10]
        testi: [1.1, 27, 257,gg,dd,ggu,xhu,3z,6g,24,v,ui,7g, ue ,iu,gi,fu,kig,rf,hi,jii,fu,2v, 9e, 93h, os, yys]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: pip3 install selenium
    - name: Run Tests
      run: python3 rl.py
      
      

  run-tests:
    runs-on: windows-latest
    continue-on-error: true
    strategy:
      matrix:
        python-version: [3.10]
        testi: [1.1, 27, 257,gg,dd,ggu,xhu,3z,6g,24,v,ui,7g, ue ,iu,gi,fu,kig,rf,hi,jii,fu,2v, 9e, 93h, os, yys]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: pip3 install selenium
    - name: Run Tests
      run: python3 rl.py
      
